. . . . . . . . . . . . . . . . . . # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . # # # # # # # # # # # . # . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . . . # . # . # . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . . . # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . # . . . . . . . . . # . # . . . # . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . # # # # # # # # # # # # # . . . # . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . # # # # # . .
. . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . # . . . # . .
. . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . # . . . # . .
. . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . . . . # . . . # . .
. . . . . . . . . . . . . . # # # # # # # . . . . . # # # # # # # # # . . . . . . . # . . . # . .
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . # . .
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . # . .
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . # . .
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . # . # # # # #
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . . . . . # . # . # . #
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # # # . #
. . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # . . . #
. . . . # # # # # # # # # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # #
. . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . .
. . . . # . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # . . . . . . . # . . . .
. . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . # . . . .
# # # # # # # . . . . . . . . . . . . . . . . . . . # . . . . . # # # # # # # # # # # # # . . . .
# . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . . . . . . . . . .
# . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . . . . . . . . . .
# . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . . . . . . . . . .
# # # # # . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . # # # # # # # . . . . . # . . . # . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . # . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . # . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . # . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # # # # # . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . ^ # # # # # # # # # # # # . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . # # # # # # # # # # # . . . . . . . . . . . . . . . . . .

A,B,A,C,A,B,C,A,B,C

A: R,12,R,4,R,10,R,12
B: R,6,L,8,R,10
C: L,8,R,4,R,4,R,6
