44 C, 5 H, 1 G, 29 E, 9 F, 48 D => 1 FUEL
7 A, 7 B => 2 C
12 D, 1 F, 8 B => 9 G
3 A, 7 E, 5 D, 10 B => 8 H
165 ORE => 6 A
179 ORE => 7 B
177 ORE => 5 D
157 ORE => 5 E
165 ORE => 2 F
---
82892753
---
+1 FUEL

(-44 C, -5 H, -1 G)
+44 C, +8 H, +9 G                     | +3 H, +8 G

-154 A, -154 B, -3 A, -7 E, -5 D, -10 B, -12 D, -1 F, -8 B
(-48 D, -29 E, -9 F)
-157 A, -172 B, -65 D, -36 E, -10 F
+162 A, +175 B, +65 D, +40 E, +10 F   | +5 A, +3 B, +4 E

-(162/6*165+175/7*179+13*177+8*157+5*165) = -13312 ORE
+10^12 ORE                            | +999999986688 ORE
---
+1 FUEL

(-44 C, -5 H, -1 G)
+3 H, +8 G
-44 C, -2 H                           | +7 G
+44 C, +8 H                           | +7 G, +6 H

-154 A, -154 B, -3 A, -7 E, -5 D, -10 B
(-48 D, -29 E, -9 F)
-157 A, -164 B, -53 D, -36 E, -9 F
+5 A, +3 B, +4 E
-152 A, -161 B, -53 D, -32 E, -9 F
+156 A, +161 B, +55 D, +35 E, +10 F   | +4 A, +2 D, +3 E, +1 F

-(156/6*165+161/7*179+55/5*177+35/5*157+10/2*165) = -12278 ORE
+999999986688 ORE                     | +999999974410 ORE
---
+1 FUEL

(-44 C, -5 H, -1 G)
+7 G, +6 H
-44 C                                 | +6 G, +1 H
+44 C                                 | +6 G, +1 H

-154 A, -154 B
(-48 D, -29 E, -9 F)
-154 A, -154 B, -48 D, -29 E, -9 F
+4 A, +2 D, +3 E, +1 F
-150 A, -154 B, -46 D, -26 E, -8 F
+150 A, +154 B, +50 D, +30 E, +8 F    | +4 D, +4 E

-(150/6*165+154/7*179+50/5*177+30/5*157+8/2*165) = -11435 ORE
+999999974410 ORE                     | +999999962975 ORE
---
+1 FUEL

(-44 C, -5 H, -1 G)
+6 G, +1 H
-44 C, -4 H                           | +5 G
+44 C, +8 H                           | +5 G, +4 H

154 A, -154 B, -3 A, -7 E, -5 D, -10 B
(-48 D, -29 E, -9 F)
-157 A, -164 B, -53 D, -36 E, -9 F
+4 D, +4 E
-157 A, -164 B, -49 D, -32 E, -9 F
+162 A, +168 B, +50 D, +35 E, +10 F   | +5 A, +4 B, +1 D, +3 E, +1 F

-(162/6*165+168/7*179+50/5*177+35/5*157+10/2*165) = -12445 ORE
+999999962975 ORE                     | +999999950530 ORE
