#ip 5
seti 123 0 1                a1 = 123
bani 1 456 1        L1:     a1 &= 456
eqri 1 72 1                 if (a1 != 72):
addr 1 5 5                      goto L1
seti 0 0 5
seti 0 4 1                  a1 = 0
bori 1 65536 4      L6:     a4 = a1 | 65536
seti 12772194 7 1           a1 = 12772194
bani 4 255 3        L8:
addr 1 3 1
bani 1 16777215 1           a1 = (((a1 + (a4 & 255)) & 16777215) * 65899) & 16777215
muli 1 65899 1
bani 1 16777215 1
gtir 256 4 3                if (256 > a4):
addr 3 5 5                      goto L28
addi 5 1 5
seti 27 3 5
seti 0 0 3
addi 3 1 2
muli 2 256 2
gtrr 2 4 2
addr 2 5 5
addi 5 1 5
seti 25 5 5
addi 3 1 3
seti 17 4 5
setr 3 4 4                  a4 /= 256
seti 7 1 5                  goto L8
eqrr 1 0 3          L28:    if (a1 != a0):
addr 3 5 5                      goto L6
seti 5 1 5                  else: return
