#ip 3                                           a0 = 0                              a0 = 1
addi 3 16 3     ip += 16                                goto L17
seti 1 6 1      a1 = 1                          L1:     a1 = 1
seti 1 4 5      a5 = 1                          L2:     a5 = 1
mulr 1 5 4      a4 = a1 * a5                    L3:     a4 = a1 * a5
eqrr 4 2 4      a4 = if (a4 == a2) 1 else 0             if (a4 != a2)
addr 4 3 3      ip += a4                                    goto L8
addi 3 1 3      ip += 1
addr 1 0 0      a0 += a1                                a0 += a1
addi 5 1 5      a5 += 1                         L8:     a5 += 1
gtrr 5 2 4      a4 = if (a5 > a2) 1 else 0              if (a5 <= a2)
addr 3 4 3      ip += a4                                    goto L3
seti 2 6 3      ip = 2
addi 1 1 1      a1 += 1                                 a1 += 1
gtrr 1 2 4      a4 = if (a1 > a2) 1 else 0              if a1 <= a2
addr 4 3 3      ip += a4                                    goto L2
seti 1 1 3      ip = 1
mulr 3 3 3      ip *= ip                                ip = 256
addi 2 2 2      a2 += 2                         L17:    a2 += 2
mulr 2 2 2      a2 *= a2                        L18:    a2 *= a2 * 209
mulr 3 2 2      a2 *= ip
muli 2 11 2     a2 *= 11
addi 4 8 4      a4 += 8                                 a4 = (a4 + 8) * 22 + 12
mulr 4 3 4      a4 *= ip
addi 4 12 4     a4 += 12
addr 2 4 2      a2 += a4                                a2 += a4
addr 3 0 3      ip += a0                                                                    goto L27
seti 0 2 3      ip = 0                                  goto L1
setr 3 9 4      a4 = ip                         L27:    a4 = (27 * 28 + 29) * 13440
mulr 4 3 4      a4 *= ip
addr 3 4 4      a4 += ip
mulr 3 4 4      a4 *= ip
muli 4 14 4     a4 *= 14
mulr 4 3 4      a4 *= ip
addr 2 4 2      a2 += a4                                a2 += a4
seti 0 4 0      a0 = 0                                  a0 = 0
seti 0 3 3      ip = 0                                  goto L1


0   1   2       3   4       5
3   3   1024    02  2048    1025